{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SapScada": "Data Source=JAB;Connect Timeout=10000000; Initial Catalog=SAPSCADA;Integrated Security=true;Trust Server Certificate=true",
    //"SapScada": "Server=LOCALHOST\\SQLEXPRESS; Database=SAPSCADA; Integrated Security=true; TrustServerCertificate=true"
  }
}
